<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
<category>
    <pattern>NETWORK ENGINEER</pattern>
    <template> 
    It sounds like you'd really enjoy being a Network Engineer! <br></br><br></br>
            If you'd like to learn more about the Network Engineer role, please visit this
            <link>
                <text>link.</text>
                <url>https://www.jobhero.com/job-description/examples/data-systems-administration/senior-network-engineer</url>
            </link><br></br>
            If you're not happy with your result, please click the START button below to try again.<br></br><br></br>
    <button>
            <text>START</text>
            <postback>START</postback>
        </button>
    </template>
</category>

</aiml>